.asset-card-list {
    & ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 50px;
        column-gap: 50px;
        justify-items: center;
        padding: 0;

        & li {
            list-style: none;
        }
    }
}


@media screen and (max-width: 992px) {
    .asset-card-list {
        & ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 20px;

            & li {
                height: 225px;
                width: 100%;
            }
        }
    }
}